<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base\Common\Globals.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Entities\Player\PlayerEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entities\Player\BattlePlayerEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Entities\Player\ActMoveCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\AbResTemp\Yuka\Scripts\AnimationUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Base\Common\Globals.cs" Line="11" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>