ManifestFileVersion: 0
CRC: 2744099419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7495dd32711a44fa50452a20e04aad95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 255919c01cf2548a27275c863c153f88
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/model/santoulang.prefab
Dependencies: []
