ManifestFileVersion: 0
CRC: 1090354958
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da61a296edacb7c3c939f7fecb1d126f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94cf081217ebe8e3009aa347a221127a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/model/shiliuye_student_1.prefab
Dependencies: []
