ManifestFileVersion: 0
CRC: 894835322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2170c2d1237dee2c4df460fe8c74aa0b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94cf081217ebe8e3009aa347a221127a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/model/shiliuye_student_2.prefab
Dependencies: []
