ManifestFileVersion: 0
CRC: 1211087486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4feb43df6f025085d1b0f1cd8772e14
  TypeTreeHash:
    serializedVersion: 2
    Hash: f184f2d2d7ac76107d739dc1c50e4fac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e64811f42d79ea04995c4a38d4686d98, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/effect/boom2.prefab
Dependencies: []
