ManifestFileVersion: 0
CRC: 381793746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21e6a6ac167bfa4a41943864ff5cdd2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e8745e65aa233822b7f30a3dc25f5c5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e64811f42d79ea04995c4a38d4686d98, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/effect/boom1.prefab
Dependencies: []
