ManifestFileVersion: 0
CRC: 3806313366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c903cdd3895ece43d5629514bb50e0ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c9cbe4b0b9a375d05846f3fe2c5c68d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/effect/guangquan1.prefab
Dependencies: []
