ManifestFileVersion: 0
CRC: 295674400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 522347cd27c4b8c90d3c623cb91da160
  TypeTreeHash:
    serializedVersion: 2
    Hash: e59ccdf341b616469511ba0cbfaee209
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Abres/Zero/effect/huoyanpenshe.prefab
Dependencies: []
